<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CommunityToolkit.Labs.WinUI</RootNamespace>
    <AssemblyName>CompositionCollectionView</AssemblyName>
    <XamlRootNamespace>CommunityToolkit.Labs.WinUI</XamlRootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);WINAPPSDK</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Packing is done via .nuspec to combine UWP + WinUI targets -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompositionExpressions.WinAppSdk\CompositionExpressions.WinAppSdk.csproj" />
  </ItemGroup>

  <!-- Shared source files from the UWP library project -->
  <ItemGroup>
    <Compile Include="..\CompositionCollectionView\**\*.cs"
             Exclude="..\CompositionCollectionView\obj\**;..\CompositionCollectionView\bin\**;..\CompositionCollectionView\Properties\**;..\CompositionCollectionView\ExpressionsFork\**;..\CompositionCollectionView\AnimatableNodes\**;..\CompositionCollectionView\BindableCompositionPropertySet.cs;..\CompositionCollectionView\AnimationConstants.cs"
             LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\CompositionCollectionView\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
