# CompositionCollectionView

./: .gitignore  CompositionCollectionView.nuspec  CompositionCollectionView.sln  CompositionExpressions.SystemComp.nuspec  CompositionExpressions.nuspec  Directory.Build.props  LICENSE  README.md
.github/workflows/: release.yml
docs/: DesignNotes.md  GuidedTour.md
src/CompositionCollectionView/: CompositionCollectionLayout.Transition.cs  CompositionCollectionLayout.Update.cs  CompositionCollectionLayout.cs  CompositionCollectionView.cs  CompositionCollectionView.csproj  ElementPooling.cs  GlobalUsings.cs
src/CompositionCollectionView.Sample.Uwp/: App.xaml  App.xaml.cs  CompositionCollectionView.Sample.Uwp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/CompositionCollectionView.Sample.Uwp/AppPackages/CompositionCollectionView.Sample.Uwp_1.0.0.0_x64_Debug_Test/: CompositionCollectionView.Sample.Uwp_1.0.0.0_x64_Debug.appxsym  CompositionCollectionView.Sample.Uwp_1.0.0.0_x64_Debug.msix
src/CompositionCollectionView.Sample.Uwp/Properties/: AssemblyInfo.cs  Default.rd.xml
src/CompositionCollectionView.Sample.WinUI3/: App.xaml  App.xaml.cs  CompositionCollectionView.Sample.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/CompositionCollectionView.Sample.WinUI3/Properties/: launchSettings.json
src/CompositionCollectionView.WinAppSdk/: CompositionCollectionView.WinAppSdk.csproj
src/CompositionCollectionView/AnimatableNodes/: AnimatableMatrix4x4CompositionNode.cs  AnimatableQuaternionCompositionNode.cs  AnimatableScalarCompositionNode.cs  AnimatableVector3CompositionNode.cs  TrackedInteractionNodes.cs
src/CompositionCollectionView/ExpressionsFork/Expressions/ExpressionNodes/: ColorNode.cs  ExpressionNode.cs  Matrix4x4Node.cs  QuaternionNode.cs  ScalarNode.cs  Vector2Node.cs  Vector3Node.cs  Vector4Node.cs
src/CompositionCollectionView/Properties/: AssemblyInfo.cs
src/CompositionExpressions/: CompositionExpressions.csproj  GlobalUsings.cs
src/CompositionExpressions.SystemComp/: CompositionExpressions.SystemComp.csproj
src/CompositionExpressions.WinAppSdk/: CompositionExpressions.WinAppSdk.csproj  GlobalUsings.cs  LiveValueOverride.cs
